{
  "name": "Force Links to New Tab (Toggle)",
  "description": "When ON, every normal left-click on a link opens in a new tab. Toggle via Alt+Shift+W or toolbar click.",
  "version": "1.0.0",
  "manifest_version": 3,
  "permissions": [
    "storage",
    "tabs",
    "contextMenus"
  ],
  "action": {
    "default_title": "Force New Tab: click to toggle"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "css": [
        "toast/toast.css"
      ],
      "js": [
        "toast/toast.js",
        "content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "commands": {
    "toggle-force-newtab": {
      "description": "Toggle Force New Tab",
      "suggested_key": {
        "default": "Alt+Shift+W",
        "mac": "Alt+Shift+W"
      }
    }
  },
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}